# -CrossPlatform_IPZ_33

./: .gitignore  Build.proj  Lab1.sln  README.md  Vagrantfile
Lab1/: Lab1.sln  Program.cs
Lab1_Test/: Lab1_Test.csproj  UnitTest1.cs
Lab2/: Lab2.sln  Program.cs
Lab2_Test/: Lab2_Test.csproj  UnitTest1.cs
Lab3/: Lab3.sln  Program.cs
Lab3_Test/: Lab3_Test.csproj  UnitTest1.cs
Lab4/: Lab4.csproj  Lab4.sln  Program.cs
Lab4ClassLibrary/: Lab1Lib.cs  Lab2Lib.cs  Lab3Lib.cs  Lab4ClassLibrary.csproj
Lab5/: Lab5.csproj  Lab5.sln  Program.cs  appsettings.json
Lab5/Controllers/: AccountController.cs  LabsController.cs
Lab5/Models/: UserModel.cs  UserViewModel.cs
Lab5/Properties/: launchSettings.json
Lab5/Views/Account/: Index.cshtml  Register.cshtml
Lab5/Views/Home/: Index.cshtml
Lab5/Views/Labs/: Lab1.cshtml  Lab2.cshtml
Lab5/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Lab5Lib/: Lab1Lib.cs  Lab2Lib.cs  Lab3Lib.cs  Lab5Lib.csproj
