<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    <Version>1.0.6</Version>
    <Authors>PishtaIhor</Authors>
    <Description>Lab4</Description>
    <ToolCommandName>Lab4</ToolCommandName>
    <PackageId>IPishta</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab4ClassLibrary\Lab4ClassLibrary.csproj" />
  </ItemGroup>

</Project>
